.order-item-container {
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;

  .order-item-img {
    width: 120px;
    height: 90px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .order-item-comment {
    width: 100px;
    text-align: right;

    button {
      width: 80px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      padding: 5px 0;
      margin-top: 25px;
      border: 0;
      font-size: 16px;
    }

    .unselected-btn {
      background-color: #999;
    }
  }

  .order-item-content {
    margin: 0 130px;

    strong{
      color:#db2312;
      font-size: 18px;
      display: block;
      text-align: left;
      line-height:1.5;
    }

    span {
      color: #666;
      display: block;
      text-align: left;
      line-height: 1.5;
    }    
  }  
  
  .comment-text-container {
    margin-top: 20px;
  
    button {
      width: 80px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      padding: 5px 0;
      margin-top:10px;
      border: 0;
      font-size: 16px;
    }

    .unselected-btn {
      background-color: #999;
    }
  }
}