#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }

  input{
    color:#666;
  }
}
.home-header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;

  a {
    text-decoration: none;
  }
}
.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;

  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;       

    i {
        margin-left: 4px;
        color: #ccc !important;
    }
    input {
        font-size: 14px !important;
        font-weight: normal;
        border:none;
        line-height:19px;
        color: #666;
        margin-left: 4px;
        width: calc(~'100% - 30px');
    }
  }
}
.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}